{
  "AzureAd-LOCAL": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "__REPLACE_WITH_CLIENT_SECRET__",
    "Audience": "api://purview-consortium"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "6561c659-2dfd-44a5-9931-cd059de86857",
    "ClientSecret": "__REPLACE_WITH_CLIENT_SECRET__",
    "Audience": "api://6561c659-2dfd-44a5-9931-cd059de86857"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PurviewConsortium;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "AzureAISearch": {
    "Endpoint": "https://__YOUR_SEARCH_SERVICE__.search.windows.net",
    "ApiKey": "__REPLACE_WITH_SEARCH_API_KEY__",
    "IndexName": "consortium-catalog"
  },
  "Purview": {
    "BaseUrl": "https://{accountName}.purview.azure.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
